.reg-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  background-image:
    linear-gradient(rgba(10, 12, 16, 0.45), rgba(10, 12, 16, 0.45)),
    url("../assets/loginpic.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  padding: 28px 14px;
}

.reg-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.reg-card {
  width: min(480px, 92vw);
  border: none;
  border-radius: 16px;
  box-shadow: 0 22px 55px rgba(0, 0, 0, 0.25);
  background: rgba(255, 255, 255, 0.94);
  backdrop-filter: blur(8px);
  overflow: hidden;
}

.reg-head {
  text-align: center;
  margin-bottom: 10px;
}

.reg-logo-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}

.reg-logo {
  width: 120px;
  height: auto;
  object-fit: contain;
  filter: drop-shadow(0 10px 22px rgba(0,0,0,0.22));
}

.reg-title {
  text-align: center;
  font-weight: 900;
  font-size: 26px;
  margin: 2px 0 6px;
  letter-spacing: 0.2px;
}

.reg-subtitle {
  margin: 0 auto 10px;
  max-width: 44ch;
  font-weight: 650;
  color: rgba(0,0,0,0.62);
  line-height: 1.35;
}

.reg-badges {
  display: flex;
  gap: 8px;
  justify-content: center;
  flex-wrap: wrap;
  margin: 6px 0 2px;
}

.badge-pill {
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 850;
  font-size: 12px;
  background: rgba(46, 125, 50, 0.10);
  border: 1px solid rgba(46, 125, 50, 0.18);
  color: rgba(0,0,0,0.72);
}

.reg-input {
  height: 46px;
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,0.10);
  margin-bottom: 12px;
  box-shadow: 0 10px 18px rgba(0,0,0,0.06);
}

.reg-input:focus {
  box-shadow: 0 0 0 0.2rem rgba(46, 125, 50, 0.18);
  border-color: rgba(46, 125, 50, 0.35);
}

/* Social */
.reg-social-stack {
  display: grid;
  gap: 10px;
  margin-top: 6px;
}

.reg-social {
  width: 100%;
  height: 46px;
  border-radius: 12px;
  font-weight: 900;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  border: 1px solid rgba(0,0,0,0.12);
  box-shadow: 0 10px 18px rgba(0,0,0,0.06);
  background: #fff;
  color: #111;
}

.reg-social .icon {
  display: inline-flex;
  width: 26px;
  height: 26px;
  border-radius: 999px;
  align-items: center;
  justify-content: center;
  font-weight: 900;
}

.reg-social.fb .icon {
  background: #1877f2;
  color: #fff;
}

.reg-social.google .icon {
  background: #fff;
  border: 1px solid rgba(0,0,0,0.12);
  color: #111;
}

/* Divider */
.reg-divider {
  position: relative;
  text-align: center;
  margin: 14px 0;
  color: rgba(0,0,0,0.55);
  font-weight: 850;
  font-size: 12px;
}

.reg-divider::before,
.reg-divider::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 38%;
  height: 1px;
  background: rgba(0,0,0,0.15);
}

.reg-divider::before { left: 0; }
.reg-divider::after { right: 0; }

.reg-divider span {
  background: rgba(255,255,255,0.94);
  padding: 0 10px;
  border-radius: 999px;
}

/* Password UI */
.pw-wrap {
  position: relative;
}

.pw-input {
  padding-right: 44px;
}

.pw-toggle {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
  opacity: 0.85;
}

.pw-toggle:hover {
  opacity: 1;
}

.pw-meter {
  margin-top: -6px;
  margin-bottom: 12px;
}

.pw-meter-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2px 2px 6px;
}

.pw-meter-label {
  font-weight: 800;
  font-size: 12px;
  color: rgba(0,0,0,0.62);
}

.pw-meter-value {
  font-weight: 900;
  font-size: 12px;
  color: rgba(0,0,0,0.72);
}

.pw-progress {
  height: 8px;
  border-radius: 999px;
  overflow: hidden;
}

/* Favorites */
.fav-head {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 6px;
}

.fav-hint {
  font-weight: 800;
  font-size: 12px;
  color: rgba(0,0,0,0.55);
}

.fav-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 6px;
}

.fav-chip {
  border: none;
  padding: 8px 14px;
  border-radius: 999px;
  font-weight: 800;
  font-size: 14px;

  background: #f1f3f4;
  color: #444;

  box-shadow: 0 6px 14px rgba(0,0,0,0.08);
  transition: all 0.18s ease;
  cursor: pointer;
}

.fav-chip:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.12);
}

.fav-chip.active {
  background: linear-gradient(180deg,#4caf50,#2e7d32);
  color: white;
  box-shadow: 0 10px 20px rgba(46,125,50,0.35);
}

.fav-chip:active {
  transform: scale(0.95);
}

/* CTA */
.reg-btn {
  width: 100%;
  height: 54px;
  border: none;
  border-radius: 14px;
  font-weight: 900;
  font-size: 18px;
  margin-top: 6px;

  background: linear-gradient(180deg, #4caf50, #2e7d32);
  box-shadow: 0 16px 30px rgba(46, 125, 50, 0.35);
}

.reg-btn:hover {
  filter: brightness(0.98);
}

/* Footer */
.reg-footer {
  text-align: center;
  margin-top: 14px;
  font-weight: 700;
  color: rgba(0,0,0,0.65);
}

.reg-link-btn {
  border: none;
  background: transparent;
  padding: 0;
  color: #2e7d32;
  font-weight: 950;
  cursor: pointer;
}

.reg-link-btn:hover {
  text-decoration: underline;
}

.reg-legal {
  text-align: center;
  margin-top: 10px;
  font-weight: 650;
  font-size: 12px;
  color: rgba(0,0,0,0.55);
  line-height: 1.35;
}

.reg-legal a {
  color: rgba(0,0,0,0.72);
  font-weight: 900;
  text-decoration: none;
}

.reg-legal a:hover {
  text-decoration: underline;
}
